#
# This is the .env file to set up your Grafana environment behind NGINX proxy
#

#
# Container names
#
CONTAINER_NAME_GRAFANA=grafana-app
CONTAINER_NAME_PROMETHEUS=prometheus-app
CONTAINER_NAME_ALERTMANAGER=alertmanager-app
CONTAINER_NAME_NODEEXPORTER=nodeexporter-app
CONTAINER_NAME_CADVISER=cadvisor-app
PUSHGATEWAY_NAME_CADVISER=cadvisor-app

#
# Image tags
#
GRAFANA_IMAGE_TAG=7.0.6
PROMETHEUS_IMAGE_TAG=v2.19.2
ALERTMANAGER_IMAGE_TAG=v0.21.0
NODEEXPORTER_IMAGE_TAG=v1.0.1
CADVISER_IMAGE_TAG=v0.37.0
PUSHGATEWAY_IMAGE_TAG=v1.2.0

#
# Local data paths
#
LOCAL_GRAFANA_DATA_DIR=./data/grafana/data
LOCAL_GRAFANA_PROVISIONING_DIR=./data/grafana/provisioning
LOCAL_PROMETHEUS_CONF_DIR=./data/prom/config
LOCAL_PROMETHEUS_DATA_DIR=./data/prom/data
LOCAL_ALERTMANAGER_CONF_DIR=./data/alert/config

#
# Secrets
#
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_USERS_ALLOW_SIGN_UP=false

#
# Host/Proxy specific settings
#
VIRTUAL_HOST_PROMETHEUS=prometheus.domain.com
VIRTUAL_PORT_PROMETHEUS=9090
LETSENCRYPT_HOST_PROMETHEUS=prometheus.domain.com

VIRTUAL_HOST_GRAFANA=grafana.domain.com
VIRTUAL_PORT_GRAFANA=3000
LETSENCRYPT_HOST_GRAFANA=grafana.domain.com

LETSENCRYPT_EMAIL=email@domain.com

#
# Network name
# 
# Make sure that the specified network is connected to the NGINX web proxy!
#
NETWORK=webproxy