#
# This is the .env file to set up your polr environment behind NGINX proxy
#

#
# Container names
#
POLR_DB_NAME=polr-db
DB_IMAGE_TAG=latest
POLR_APP_NAME=polr-app

#
# MySql settings
#
MYSQL_HOST=polr-db
MYSQL_DATABASE=polr_db
MYSQL_ROOT_PASSWORD=<CHANGEME>
MYSQL_USER=polr_user
MYSQL_PASSWORD=<CHANGEME>

#
# polr settings
#
POLR_APP_DISPLAY_NAME=Polr@Name
POLR_DOMAIN=polr.domain.com
POLR_ALLOWED_EMAIL_DOMAINS=domain.com,example.com

#
# Host/Proxy specific settings
#
VIRTUAL_HOST=polr.domain.com
LETSENCRYPT_HOST=polr.domain.com
LETSENCRYPT_EMAIL=email@domain.com

#
# Network name
# 
# Make sure that the specified network is connected to the NGINX web proxy!
#
NETWORK=webproxy

#
# polr-db local data path
#
LOCAL_DB_DIR=./data/db