#
# This is the .env file to set up your gitlab-ce environment behind NGINX proxy
#

# Container name
CONTAINER_NAME=gitlab-app

#
# Path where your Gitlab files will be located localy
#
GITLAB_DATA_PATH=./data/

#
# Main domain for SSL certificate and gitlab
#
MAIN_DOMAIN=gitlab.domain.com

# Host/Proxy specific settings
VIRTUAL_HOST=gitlab.domain.com
LETSENCRYPT_HOST=gitlab.domain.com
LETSENCRYPT_EMAIL=email@domain.com

#
# Network name
# 
# Make sure that the specified network is connected to the NGINX web proxy!
#
NETWORK=webproxy