#
# This is the .env file to set up your gitlab-ce environment behind NGINX proxy
#

#
# Container name
#
CONTAINER_NAME=gitlab-app

#
# Path where your Gitlab files will be located localy
#
GITLAB_DATA_PATH=./data/data/
GITLAB_CONFIG_PATH=./data/config/
GITLAB_LOGS_PATH=./data/logs

#
# Gitlab Omnibus configuration string
#
GITLAB_OMNIBUS_CONFIG="gitlab_rails['lfs_enabled']=true;grafana['enable']=false;"

#
# Host/Proxy specific settings
#
VIRTUAL_HOST=gitlab.domain.com
LETSENCRYPT_HOST=gitlab.domain.com
LETSENCRYPT_EMAIL=email@domain.com

#
# Network name
# 
# Make sure that the specified network is connected to the NGINX web proxy!
#
NETWORK=webproxy