#
# This is the .env file to set up your nextcloud environment behind NGINX proxy
#

# Container names
DB_CONTAINER_NAME=cloud-db
DB_IMAGE_TAG=latest
APP_CONTAINER_NAME=cloud-app
APP_IMAGE_TAG=fpm

# MySql settings
MYSQL_HOST=cloud-db
MYSQL_DATABASE=cloud_db
MYSQL_ROOT_PASSWORD=<CHANGEME>
MYSQL_USER=cloud_user
MYSQL_PASSWORD=<CHANGEME>

# Nextcloud settings
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=<CHANGEME>

# Nextcloud data path
NEXTCLOUD_DATA_DIR=/var/www/html/data
NEXTCLOUD_TABLE_PREFIX=nc

# Nextcloud local data path
LOCAL_DB_DIR=./data/db
LOCAL_DATA_DIR=./data/data
LOCAL_CONF_DIR=./data/config
LOCAL_APPS_DIR=./data/apps

# Host/Proxy specific settings
VIRTUAL_HOST=cloud.domain.com
LETSENCRYPT_HOST=cloud.domain.com
LETSENCRYPT_EMAIL=email@domain.com

#
# Network name
# 
# Make sure that the specified network is connected to the NGINX web proxy!
#
NETWORK=webproxy