#
# This is the .env file to set up your PicoCMS environment behind NGINX proxy
#

#
# Container names
#
APP_CONTAINER_NAME=picocms-app

#
# PicoCMS local data path
#
LOCAL_CONFIG_DIR=./data/config
LOCAL_CONTENT_DIR=./data/content
LOCAL_PLUGINS_DIR=./data/plugins
LOCAL_THEMES_DIR=./data/themes

#
# Host/Proxy specific settings
#
VIRTUAL_HOST=blog.domain.com
LETSENCRYPT_HOST=blog.domain.com
LETSENCRYPT_EMAIL=email@domain.com

#
# Network name
# 
# Make sure that the specified network is connected to the NGINX web proxy!
#
NETWORK=webproxy