#
# This is the .env file to set up your hastebin environment behind NGINX proxy
#

# Container name
HASTEBIN_REDIS_NAME=hastebin-redis
HASTEBIN_APP_NAME=hastebin-app

#
# Path where your data files will be located localy
#
HASTEBIN_REDIS_PATH=./data/redis
HASTEBIN_STORAGE_PATH=./data/storage

# Host/Proxy specific settings
VIRTUAL_HOST=paste.domain.com
LETSENCRYPT_HOST=paste.domain.com
LETSENCRYPT_EMAIL=email@domain.com

#
# Network name
# 
# Make sure that the specified network is connected to the NGINX web proxy!
#
NETWORK=webproxy